{
  "name": "Parallelz Game Channel PWA",
  "short_name": "Pzrallelz PWA",
  "lang": "en-US",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#fff",
  "description": "This is game channel website in PWA ",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
